set -g mouse on 
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on # make sure windows gets renumbered when a window is killed
set -g default-terminal "screen-256color"
# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable vi key bindings so I can search by pressing '/' and navigating via search results like in vim
set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
